= redmiso

Basing models on different redis servers

# # Redmiso.default(*arg)

# class Foo < Redmiso# == Redmiso.default
  
# end

# class Foo < Redmiso(:host => "127.0.0.1") #
# end


* Collection

class Foo
  list :string, :foos do
    def type
      SomeType # that has #load, #dump
    end
  end

  list :string, :bars do
    def load(str) # String => Object
    end
    
    def dump(obj) # Object => String
    end
  end
end


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.


== Copyright

Copyright (c) 2010 Howard Yeh. See LICENSE for details.
